# stockify

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dariushm2/stockify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dariushm2/stockify/db/: Book.kt  DBStock.kt  StockDao.kt
app/src/main/java/com/dariushm2/stockify/model/: Bid.kt  Deep.kt  Quote.kt  Symbol.kt  TradingStatus.kt  Watch.kt
app/src/main/java/com/dariushm2/stockify/remote/: QuoteService.kt  RemoteApiUtils.kt  RetrofitClient.kt  StockServices.kt  SymbolsService.kt
app/src/main/java/com/dariushm2/stockify/repository/: SymbolsRepository.kt  WatchListRepository.kt
app/src/main/java/com/dariushm2/stockify/view/: MainActivity.kt  MyApp.kt
app/src/main/java/com/dariushm2/stockify/view/addSymbol/: AddSymbolActivity.kt  AddSymbolFragment.kt  SymbolsListAdapter.kt
app/src/main/java/com/dariushm2/stockify/view/marketDepth/: MarketDepthFragment.kt
app/src/main/java/com/dariushm2/stockify/view/misc/: Disclaimer.kt
app/src/main/java/com/dariushm2/stockify/view/watchList/: WatchListAdapter.kt  WatchListFragment.kt
app/src/main/java/com/dariushm2/stockify/viewModel/: MarketDepthViewModel.kt  SymbolsViewModel.kt  WatchListViewModel.kt
app/src/main/res/drawable/: round_corners.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_symbol.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_add_symbol.xml  fragment_books_list.xml  fragment_disclaimer.xml  fragment_market_depth.xml  fragment_watch_list.xml  quote_item.xml  symbol_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dariushm2/stockify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
