<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:title="Policy">

        <item
            android:id="@+id/disclaimer"
            android:icon="@drawable/ic_info_outline_black_24dp"
            android:title="Disclaimer" />


    </group>

</menu>
