<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/watchListFragment">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.dariushm2.stockify.view.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main">

    </activity>


    <fragment
        android:id="@+id/watchListFragment"
        android:name="com.dariushm2.stockify.view.watchList.WatchListFragment"
        android:label="fragment_watch_list"
        android:tag="WatchListFragment">
        <action
            android:id="@+id/actionWatchListToAddSymbol"
            app:destination="@id/addSymbolFragment" />

        <action
            android:id="@+id/actionToDisclaimerFragment"
            app:destination="@id/disclaimerFragment" />

    </fragment>

    <fragment
        android:id="@+id/addSymbolFragment"
        android:name="com.dariushm2.stockify.view.addSymbol.AddSymbolFragment"
        android:label="fragment_add_symbol"
        android:tag="AddSymbolFragment"
        tools:layout="@layout/fragment_add_symbol" >
        <action
            android:id="@+id/actionAddSymbolToWatchList"
            app:destination="@id/watchListFragment" />

    </fragment>

    <fragment
        android:id="@+id/disclaimerFragment"
        android:name="com.dariushm2.stockify.view.misc.Disclaimer"
        android:label="fragment_add_symbol"
        android:tag="AddSymbolFragment"
        tools:layout="@layout/fragment_add_symbol" >

    </fragment>
</navigation>