<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/watchListFragment">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.dariushm2.stockify.view.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main">

    </activity>

    <activity
        android:id="@+id/addSymbolActivity"
        android:name="com.dariushm2.stockify.view.addSymbol.AddSymbolActivity"
        android:label="activity_add_symbol"
        tools:layout="@layout/activity_add_symbol" />
    <fragment
        android:id="@+id/watchListFragment"
        android:name="com.dariushm2.stockify.view.watchList.WatchListFragment"
        android:label="fragment_watch_list"
        android:tag="WatchListFragment"
        tools:layout="@layout/fragment_watch_list">
        <action
            android:id="@+id/actionWatchListToAddSymbol"
            app:destination="@id/addSymbolFragment" />
    </fragment>

    <fragment
        android:id="@+id/addSymbolFragment"
        android:name="com.dariushm2.stockify.view.addSymbol.AddSymbolFragment"
        android:label="fragment_add_symbol"
        android:tag="AddSymbolFragment"
        tools:layout="@layout/fragment_add_symbol" >
        <action
            android:id="@+id/actionAddSymbolToWatchList"
            app:destination="@id/watchListFragment" />

    </fragment>
</navigation>